# fluentd/conf/fluent.conf

<source>
  @type tail
  path /var/log/myapp.log
  pos_file /var/log/myapp.pos
  tag my.log
  <parse>
    @type none
  </parse>
</source>

<match my.log>
  @type elasticsearch
  scheme "https"
  host "172.20.0.2"
  user "elastic"
  password "S9S41r0IgOQ_K55SNwA9"
  port 9200
  logstash_format true
  logstash_prefix myapp-logs
  include_timestamp true
  ssl_verify false
  <buffer>
    flush_interval 1s       # 将刷新间隔设置为 1 秒（默认为 5 秒或更长）
    chunk_limit_size 1MB    # 减少每个缓冲区块的大小，确保更快刷新
    retry_forever true      # 确保如果发送失败会不断重试
  </buffer>
</match>

<match my.log>
  @type stdout
</match>
